import clientes.*
import remiseras.*


//TEST DE ROXANA 10KM Y 2 KM
test "Roxana hace un viaje de 10 km a Ludmila" {
	assert.equals (180,roxana.precioViaje(ludmila,10))
}
test "Roxana hace un viaje de 10 km a Ana Maria estable" {
	assert.equals (300,roxana.precioViaje(anaMaria,10))
}
test "Roxana hace un viaje de 10 km a Teresa" {
	assert.equals (220,roxana.precioViaje(teresa,10))
}
test "Roxana hace un viaje de 2 km a Ludmila" {
	assert.equals (36,roxana.precioViaje(ludmila,2))
}

test "Roxana hace un viaje de 2 km a Ana Maria estable" {
	assert.equals (60,roxana.precioViaje(anaMaria,2))
}

test "Roxana hace un viaje de 2 km a Teresa" {
	assert.equals (44,roxana.precioViaje(teresa,2))
}

//TESTE DE GABRIELA 10KM Y 2 KM
test "Gabriela hace un viaje de 10 km a Ludmila" {
	assert.equals (216,gabriela.precioViaje(ludmila,10))
}
test "Gabriela hace un viaje de 10 km a Ana Maria estable" {
	assert.equals (360,gabriela.precioViaje(anaMaria,10))
}
test "Gabriela hace un viaje de 10 km a Teresa" {
	assert.equals (264,gabriela.precioViaje(teresa,10))
}
test "Gabriela hace un viaje de 2 km a Ludmila" {
	assert.equals (43.2,gabriela.precioViaje(ludmila,2))
}
test "Gabriela hace un viaje de 2 km a Ana Maria estable" {
	assert.equals (72,gabriela.precioViaje(anaMaria,2))
}
test "Gabriela hace un viaje de 2 km a Teresa" {
	assert.equals (52.8,gabriela.precioViaje(teresa,2))
}

//TEST DE MARIELA 10KM Y 2KM
test "Mariela hace un viaje de 10 km a Ludmila" {
	assert.equals (180,mariela.precioViaje(ludmila,10))
}
test "Mariela hace un viaje de 10 km a Ana Maria estable" {
	assert.equals (300,mariela.precioViaje(anaMaria,10))
}
test "Mariela hace un viaje de 10 km a Teresa" {
	assert.equals (220,mariela.precioViaje(teresa,10))
}
test "Mariela hace un viaje de 2 km a Ludmila" {
	assert.equals (50,mariela.precioViaje(ludmila,2))
}
test "Mariela hace un viaje de 2 km a Ana Maria estable" {
	assert.equals (60,mariela.precioViaje(anaMaria,2))
}
test "Mariela hace un viaje de 2 km a Teresa" {
	assert.equals (50,mariela.precioViaje(teresa,2))
}

//TEST DE JUANA 10KM Y 2KM
test "Juana hace un viaje de 10 km a Ludmila" {
	assert.equals (200,juana.precioViaje(ludmila,10))
}
test "Juana hace un viaje de 10 km a Ana Maria estable" {
	assert.equals (200,juana.precioViaje(anaMaria,10))
}
test "Juana hace un viaje de 10 km a Teresa" {
	assert.equals (200,juana.precioViaje(teresa,10))
}
test "Juana hace un viaje de 2 km a Ludmila" {
	assert.equals (100,juana.precioViaje(ludmila,2))
}
test "Juana hace un viaje de 2 km a Ana Maria estable" {
	assert.equals (100,juana.precioViaje(anaMaria,2))
}
test "Juana hace un viaje de 2 km a Teresa" {
	assert.equals (100,juana.precioViaje(teresa,2))
}


